---
title: Krispiga BBQ-chipotle-kycklingtacos
source: https://www.instagram.com/reel/DUD8yYIjGQz/
---

> Räcker till 4 tacos. Bildtexten saknar fullständiga skriftliga instruktioner; nedan bevaras endast de moment som syns eller textas i källvideon.

Krydda @kycklingbröst{300%g} med @grillkrydda{}. Videon visar tillagning i airfryer vid ~airfryer{210%C} i ~{12%min}.

Blanda den tillagade kycklingen med @rödlök{1/2%st}, @salladslök{1-2%st}, @grekisk yoghurt 0%{150%g}, @BBQ-sås{20%g}, @chipotlepasta{1-2%tsk}, @salt{} och @svartpeppar{}.

Fördela blandningen på @extra tunna tortillas{4%st}. Lägg på @hamburgerost{4%skivor}, vik ihop och pressa ner. Videon textar en avslutande airfryer-tillagning vid ~airfryer{240%C} i ~{8%min} och att vända halvvägs.

> Blocker: Källans bildtext anger inte hur kycklingen hanteras efter första airfryer-steget eller några ytterligare instruktioner; inga sådana detaljer har lagts till.
