---
title: Proteinrik morotskaka
servings: 4
source: https://www.instagram.com/reel/DbGtsHHMxYE/
---

> Morotskaka med 42 g protein per portion enligt originalet.

= Smet

Blanda @havregryn{240%g}, @vaniljkvarg 0,2%{600%g}, @ägg{4%st}, @riven morot{200%g}, @vaniljproteinpulver{80%g}, @bakpulver{4%tsk}, @kanel{4%tsk} och @kardemumma{3%tsk} i en bunke.

Häll smeten i en liten @form{} så att kakan får höjd.

Grädda vid ~ugn{180%C} i cirka ~{20-25%min}.

Låt kakan svalna och ställ den sedan i kylen i ~{30-60%min}.

= Frosting

Rör ihop @Philadelphia light{200%g}, @citronjuice{6%tsk} och @sötströ{4%tsk}. Bred frostingen över kakan och toppa med extra riven @morot{}.

> Näringsvärde per portion enligt originalet: cirka 490 kcal, 42 g protein, 55 g kolhydrater och 11 g fett.
