---
title: Ugnsgröt med kanelbullesmak
servings: 6
source: https://www.instagram.com/p/DJ6qLB0MhQ-/
---

> Budgetfrukost med smak av kanelbulle. Enligt källan räcker den till 6 frukostar för cirka 36 kr.

Värm ~ugn{225%C}.

Lägg @havregryn{250%g}, @havredryck{600%ml} med vaniljsmak, @ägg{4}, @bakpulver{1.5%tsk} och @salt{} i en ugnsform. Mixa direkt i formen tills smeten är slät.

Blanda @honung{100%ml} eller @fibersirap{} med @kanel{}.

Ringla eller spritsa kanelfyllningen över gröten i ett kanelbullsmönster.

Grädda i ~{30%min}, tills gröten har stelnat och fått gyllene yta.

> Näringsvärde per portion enligt källan: cirka 327 kcal, 8 g fett, 52 g kolhydrater och 10 g protein.
