---
title: Arayes med yoghurtsås
servings: 4
source: https://www.instagram.com/reel/DMLHJSWIPrP/
---

> Räcker till 4 arayes.

Köttfyllning för arayes:

Blanda @nötfärs 10%{500%g}, @gul lök{1%st}, @vitlöksklyftor{3%st}, @finhackad koriander{1-2%msk}, @finhackad persilja{1-2%msk}, @salt{2%tsk}, @spiskummin{2%tsk}, @paprikapulver{2%tsk}, @svartpeppar{1%tsk} och @cayennepeppar{1%tsk} ordentligt.

Dela @pitabröd{2%st} och öppna dem. Fördela fyllningen mellan bröden; originalet delar allt i fyra arayes.

Lägg arayesen med köttsidan nedåt på ett @grilljärn{} och stek på båda sidor tills brödet är krispigt och färsen är genomstekt.

Yoghurtsås till arayes:

Rör ihop @grekisk yoghurt 0%{2%msk}, @citronjuice{1%msk}, @koriander{1%tsk}, @persilja{1%tsk}, @salt{} och @svartpeppar{}.

Servera arayesen med yoghurtsåsen.

> Näring enligt originalet: cirka 327 kcal och 29 g protein per arayes.
