---
servings: 4
source: https://www.kokaihop.se/recept/monicas-kotlett-i-ugn
---



Smörj formen med @smör och lägg @kotletter{1%kg} eller @kyckling{1%kg} i formen.

Vispa ihop laktosfri @grädde{6%dl}, @sambal olek{2%tsk} och @soja{1%dl} i en #skål och häll såsen över köttet i formen. För att såsen inte skall skära sig, blanda ihop en och en ingrediens ordentligt innan du lägger till nästa.

Kör igång #slowcooker på låg vämre och låt den gå i 4 timmar.

Servera med @kokt ris{} eller @poatisklyftor{}.
