---
title: Plåtkefta-wraps med rostad vitlökssås
source: https://www.instagram.com/reel/DTgTW1FkrXr/
---

> Källans mängd kött är 700–900 g; övriga mängder är bevarade från bildtexten.

> Förberedelse av rostad vitlök.

Värm ugnen till ~ugn{205%C}. Skär av toppen på @vitlök{2%huvuden}, ringla över @olivolja{1%msk} och @salt{1%tsk}. Slå in i folie och rosta tills vitlöken är gyllene och mjuk, ~{45-60%min}. Förbered keftan under tiden.

> Blanda och forma kefta på plåt.

Riv @gul lök{1%stor eller 2 medelstora} och pressa ur vätskan. Blanda @mager nötfärs{700-900%g}, @vitlök{8%klyftor}, @rökt paprikapulver{2%tsk}, @spiskummin{2%tsk}, @kryddpeppar{1%tsk}, @salt{2%tsk}, @svartpeppar{2%tsk}, @gurkmeja{1%tsk}, @kanel{1%tsk}, @färsk persilja{0.8%dl}, @färsk koriander{0.8%dl} och den rivna löken. Arbeta med händerna tills blandningen är klibbig och väl sammanhållen, ~{2-3%min}.

Bred ut köttet som en cirka 1,25 cm tjock rektangel på en plåt. Skåra i cirka 2,5 cm breda remsor. Ringla över @olivolja{4%msk}. Baka vid ~ugn{205%C} i ~{12-15%min}; gratinera sedan tills ytan är gyllene och krispig, ~{2-5%min}.

> Blanda den friska salladen.

Blanda @rödlök{1/2%stor}, @körsbärstomater{2.4%dl}, @färsk persilja{0.6%dl}, @salt{1%tsk}, @svartpeppar{1%tsk}, @sumak{2%tsk} och saften från @citron{1/2%st}.

> Rör ihop rostad vitlökssås.

Pressa ut de rostade vitlöksklyftorna och mosa dem. Blanda med @grekisk yoghurt{1.2%dl}, saften från @citron{1/2%st}, @tahini{3%msk}, @isvatten{2%msk}, @paprikapulver{1%tsk}, @spiskummin{1%tsk}, @salt{1%tsk} och @svartpeppar{1%tsk}. Tillsätt eventuellt @färsk persilja{} eller @färsk koriander{}.

Montera på @lavash eller pitabröd{} med sås, kefta och sallad. Rulla tätt och krispa wrapen i en lätt oljad stekpanna.
