---
title: Krämig grillad kycklinggratäng
source: https://www.instagram.com/reel/DBDtj5TIO2p/
---

> Källa: Marcus Frank, mackanskost på Instagram. Antal portioner anges inte i originalet.

Värm ugnen till ~ugn{225%C}. Koka @ris{3%dl} enligt förpackningens anvisningar.

Dra köttet från @färdiggrillad kyckling{1%st} och hacka @grön paprika{1%st} samt @röd paprika{1%st} i bitar.

Lägg riset i en @ugnsform{} och fördela paprikan och kycklingbitarna ovanpå.

Blanda @matlagningsgrädde{3%dl}, @crème fraiche{1%dl}, @Hela curryketchup{2%dl}, @salt{} och @svartpeppar{} till en sås. Häll såsen över formen och rör om lite vid behov.

Avsluta med @riven ost{2%dl}. Grädda i ~{10-15%min} tills gratängen har fin färg och osten har smält.

Servera med en god sallad.
