---
title: Krämig pizzapasta
source: https://www.instagram.com/reel/DBL1OovIjQY/
---

> Källa: Marcus Frank, mackanskost på Instagram. Antal portioner anges inte i originalet.

Koka @pasta{400%g} enligt förpackningens anvisningar.

Finhacka @gul lök{2%st} och strimla @kycklingfilé{500%g}.

Hetta upp en @stekpanna{} och bryn kycklingen så att den får fin färg. Salta och peppra ordentligt med @salt{} och @svartpeppar{}.

Tillsätt löken och låt den steka med. Krydda rikligt med @pizzakrydda{}.

Häll över @pizzasås{400%ml} och @matlagningsgrädde{2.5%dl}. Smaka av med mer pizzakrydda och låt puttra en stund tills kycklingen är klar.

Häll i pastan och vänd runt i såsen. Toppa med @riven ost{} och servera direkt.
