---
title: Pizza-kyckling-rullar med vitlökssås
servings: 2
source: https://www.instagram.com/reel/DKPXYzVMumZ/
---

> Ger 2 rullar.

Tomatsås till rullarna:

Blanda @passerade tomater{50%g}, @vitlöksklyfta{1%st}, @oregano{}, @salt{} och @svartpeppar{}.

Vitlökssås till servering:

Rör ihop @naturell yoghurt 3%{1%dl}, @vitlöksklyfta{1%st}, @salt{} och @svartpeppar{}.

Pizza-kyckling-rullar:

Tina, tärna och torka av @fryst kycklingfilé{200%g}. Finhacka @paprika{1%st} och @rödlök{1%st}.

Lägg ut @tunnbröd{2%st}. Bred tomatsåsen över bröden och fördela @mager ost{75%g}, kycklingen, paprikan och rödlöken ovanpå. Krydda med @chilisalt{} och välj @oregano{} eller @persilja{}.

Rulla ihop bröden. Tillaga i ugnen på ~ugn{200%C} i cirka ~{15%min}. Kontrollera att kycklingen är helt färdig.

Servera med vitlökssåsen.

> Näring enligt originalet per rulle: cirka 365 kcal, 8 g fett, 35 g kolhydrater och 38 g protein.
