---
title: Kycklingfilé i ljuvlig champinjonsås
source: https://www.instagram.com/reel/DDpiy23IaRx/
---

> Källa: Marcus Frank, mackanskost på Instagram. Antal portioner anges inte i originalet.

Finhacka @gul lök{1%st} och @vitlöksklyftor{2%st}. Strimla @champinjoner{250%g}.

Hetta upp @smör{} i en @stekpanna{} och bryn @kycklingfiléer{4%st}. Ta upp filéerna när de har fått fin färg.

Lägg i champinjonerna och stek tills de har fått yta. Tillsätt lök och vitlök och låt fräsa med.

Häll på @matlagningsgrädde{3%dl}, @kycklingfond{2-3%msk}, @kinesisk soja{1%msk} och finhackad @timjan{0.5%kruka}. Smaka av med @salt{} och @svartpeppar{}.

Lägg tillbaka kycklingen och låt puttra tills den är klar rakt igenom.

Servera med krispig potatis och en god sallad.
